---

- name: Check if go {{ go_version }} is installed
  ansible.builtin.shell:
    "mise list golang | grep {{ go_version }}"
  register: go_exists
  ignore_errors: true

- name: Install go {{ go_version }}
  when: go_exists is failed
  ansible.builtin.shell:
    "mise install go@{{ go_version }}"

- name: Set global version
  when: go_exists is failed
  ansible.builtin.shell:
    "mise use -g go@{{ go_version }}"
