---

- name: Install eza
  community.general.cargo:
    name: eza

- name: Install git-delta
  community.general.cargo:
    name: git-delta

- name: Install bat
  community.general.cargo:
    name: bat
